*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 75%;
}

body
{
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1421091242698-34f6ad7fc088?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80');
  background-size: cover;
  background-position: top;
  position: relative;
  height: 100vh;
}

button{
  font-size: 1.4rem;
}

.material-icons{
  font-size: 2.5rem;
}


.main-wrapper
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40rem;
  width: 50rem;
  background-color: #ccc;
}

.date-time-heading {
  padding: 1.2rem 0;
  text-align: center;
  font-size: 1.4rem;
}

.time-display
{
  height: 7%;
  width: 100%;
  text-align: center;
}

.date-display
{
  height: 7%;
  width: 100%;
}

.month-year-wrapper
{
  width: 100%;
  display: flex;
  justify-content: center;
}

.month
{
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.year
{
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next-button
{
  margin: .5rem 0px;
  color: white;
  background: none;
  border: 2px solid transparent;
  transition: 1s;
}

.next-button:hover
{
  transition: 1s;
  border: 2px solid black;
  border-radius: 10%; 
}

.prev-button
{
  transform: rotateY(180deg);
  margin: .5rem 0px;
  color: white;
  background: none;
  border: 2px solid transparent;
  transition: 1s;
}

.prev-button:hover
{
  transition: 1s;
  border: 2px solid black;
  border-radius: 10%;
}

#year-label, #month-label
{
  font-size: 2rem;
  margin: .7rem 10px;
  text-align: center;
}

.days-wrapper
{
  height: 10%;
  width: 100%;
  background-color: #888;
  float: right;
  display: flex;
}

.gap
{
  height: 100%;
  width: 10%;
  background-color: #555;
  display: flex;
  flex-direction: column;
  color: white;
  position: relative;
  font-size: 1.1rem;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}

.days-div{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 50%;
}

.week-div{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50%;
  text-align: right;
  
}

.line{
  position: absolute;
  top: 50%;
  width: 102%;
  transform: skewY(38deg);
  height: 5%;
  background-color: #ccc;
}

.days-display
{
  height: 100%;
  width: 90%;
  background-color: #555;
  color: white;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1.5rem;
}

.days-item
{
  padding: 9px 0;
}

#sunday
{
  color: salmon;
}

.weeks-display
{
  height: 100%;
  width: 10%;
  background-color:#555;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
}

.cal-wrapper
{
  height: 66%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.calender-grid
{
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-rows:repeat(6,1fr);
  grid-template-columns: repeat(7,1fr);
  justify-content: center;
  justify-items: center;
  background-color: #ccc;
  align-items: center;
}

label
{
  color: white;
  font-size: 3rem;
}

#month-label {
  width: 11rem;
}

button{
  outline: none;
}


@media screen and (max-width: 650px)
{
  .main-wrapper
  {
      width: 90vw;
      height: 55rem;
  }

  html {
    font-size: 50%;
  }

  label{
    font-size: 3rem;
  }

  #month-label, #year-label{
    font-size: 1.4rem;
    text-align: center;
  }

  #month-label{
    width: 7rem;
  }
  .line{
    opacity: 0;
  }

  .cal-wrapper{
    height: 68.2%;
  }

  .gap{
    border: none;
    font-size: 1.4rem;
  }

  .weeks-display{
    font-size: 1.6rem;
  }

  .date-time-heading{
    font-size: 2rem;
  }
}
